#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  3 11:50:12 2021
# Process ID: 6192
# Current directory: C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15468 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 357.141 ; gain = 99.590
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'modular_clock' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/modular_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'modular_clock' (1#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/modular_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (2#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Oled_Display.v:36]
WARNING: [Synth 8-350] instance 'oled' of module 'Oled_Display' requires 15 connections, but only 14 given [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:65]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (3#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'volume_main' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_main.v:23]
WARNING: [Synth 8-6090] variable 'temp' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_main.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_main.v:219]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_main.v:249]
INFO: [Synth 8-6155] done synthesizing module 'volume_main' (4#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_main.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'feature' does not match port width (1) of module 'volume_main' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:74]
INFO: [Synth 8-6157] synthesizing module 'ryu_main' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:3]
	Parameter stand bound to: 2'b00 
	Parameter f1 bound to: 2'b01 
	Parameter f2 bound to: 2'b10 
	Parameter b1 bound to: 2'b11 
	Parameter h1 bound to: 3'b100 
	Parameter h2 bound to: 3'b101 
	Parameter h3 bound to: 3'b110 
	Parameter w1 bound to: 3'b111 
	Parameter frame_count bound to: 1250000 - type: integer 
	Parameter shot_count bound to: 12500000 - type: integer 
	Parameter charge_count bound to: 6250000 - type: integer 
	Parameter charge_t bound to: 7500000 - type: integer 
	Parameter tired_t bound to: 15625000 - type: integer 
	Parameter volume bound to: 2700 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:217]
INFO: [Synth 8-6155] done synthesizing module 'ryu_main' (5#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:3]
WARNING: [Synth 8-689] width (4) of port connection 'feature' does not match port width (1) of module 'ryu_main' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:79]
WARNING: [Synth 8-350] instance 'ryu' of module 'ryu_main' requires 13 connections, but only 12 given [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:79]
INFO: [Synth 8-6157] synthesizing module 'deb_single_out' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/deb_single_out.v:23]
INFO: [Synth 8-6157] synthesizing module 'dff' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dff' (6#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/dff.v:23]
INFO: [Synth 8-6155] done synthesizing module 'deb_single_out' (7#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/deb_single_out.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (8#1) [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3331] design ryu_main has unconnected port CLOCK
WARNING: [Synth 8-3331] design ryu_main has unconnected port frame_begin
WARNING: [Synth 8-3331] design ryu_main has unconnected port clk20k
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[12]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[11]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[10]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[9]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[8]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[7]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[6]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[5]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[4]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[3]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[2]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[1]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[0]
WARNING: [Synth 8-3331] design volume_main has unconnected port frame_begin
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[12]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[11]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[10]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[9]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[8]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[7]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[6]
WARNING: [Synth 8-3331] design volume_main has unconnected port sw[5]
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.574 ; gain = 191.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.574 ; gain = 191.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 448.574 ; gain = 191.023
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 791.539 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 791.570 ; gain = 534.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 791.570 ; gain = 534.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 791.570 ; gain = 534.020
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vol_count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "vol_count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "an" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg9" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg2" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "border_thickness0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'main_state_reg' in module 'ryu_main'
INFO: [Synth 8-5546] ROM "hk_trigger0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "f_counter0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "f_counter1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "shot_frame" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tired" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "main_nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "main_nextstate3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "hk_trigger0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "f_counter0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "f_counter1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "shot_frame" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "tired" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "main_nextstate" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "main_nextstate0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "main_nextstate3" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "area" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ryu_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
WARNING: [Synth 8-327] inferring latch for variable 'oled_data_reg' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/volume_main.v:250]
WARNING: [Synth 8-327] inferring latch for variable 'ryu_data_reg' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:51]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_main_nextstate_reg' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:358]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_main_nextstate_reg' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:358]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   stand |                              001 |                             0000
                      f1 |                              111 |                             0001
                      f2 |                              110 |                             0010
                      b1 |                              101 |                             0011
                      h1 |                              100 |                             0100
                      h2 |                              011 |                             0101
                      h3 |                              010 |                             0110
                      w1 |                              000 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'main_state_reg' using encoding 'sequential' in module 'ryu_main'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_main_nextstate_reg' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/ryu_main.v:358]
WARNING: [Synth 8-327] inferring latch for variable 'feature_reg' [C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.srcs/sources_1/new/Top_Student.v:74]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 791.570 ; gain = 534.020
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'vol/six_25MHz' (modular_clock) to 'vol/c2'
INFO: [Synth 8-223] decloning instance 'vol/four_00Hz' (modular_clock) to 'vol/c11'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     31 Bit       Adders := 15    
	   2 Input     25 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     23 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 14    
	   3 Input     11 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 20    
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 2     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 28    
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 3     
	   2 Input     25 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 4     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  16 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 517   
	   4 Input     16 Bit        Muxes := 1     
	  17 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	  22 Input     16 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 2     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 8     
	  13 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	  13 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   8 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 556   
	   4 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	  38 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module modular_clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module volume_main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  16 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 38    
	   4 Input     16 Bit        Muxes := 1     
	  17 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	  13 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	  13 Input      4 Bit        Muxes := 1     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 19    
	   4 Input      1 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 1     
Module ryu_main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 2     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     23 Bit       Adders := 2     
	   3 Input     12 Bit       Adders := 8     
	   2 Input     11 Bit       Adders := 14    
	   3 Input     11 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 20    
	   2 Input      9 Bit       Adders := 2     
	   3 Input      9 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               23 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 2     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     23 Bit        Muxes := 4     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 477   
	   5 Input     16 Bit        Muxes := 2     
	  22 Input     16 Bit        Muxes := 1     
	   6 Input     16 Bit        Muxes := 2     
	   8 Input     16 Bit        Muxes := 1     
	   2 Input     15 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 535   
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
	  38 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module dff 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "vol_count0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "led" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "f_counter1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "hk_trigger0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled/fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled/fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design ryu_main has unconnected port CLOCK
WARNING: [Synth 8-3331] design ryu_main has unconnected port frame_begin
WARNING: [Synth 8-3331] design ryu_main has unconnected port clk20k
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[12]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[11]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[10]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[9]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[8]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[7]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[6]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[5]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[4]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[3]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[2]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[1]
WARNING: [Synth 8-3331] design ryu_main has unconnected port pixel_index[0]
WARNING: [Synth 8-3331] design volume_main has unconnected port frame_begin
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[0]' (FDE) to 'ryu/area_reg[4]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[1]' (FDE) to 'ryu/area_reg[4]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[2]' (FDE) to 'ryu/area_reg[4]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[3]' (FDE) to 'ryu/area_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (ryu/\area_reg[4] )
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[5]' (FDE) to 'ryu/area_reg[10]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[6]' (FDE) to 'ryu/area_reg[8]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[7]' (FDE) to 'ryu/area_reg[9]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[11]' (FDE) to 'ryu/area_reg[15]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[12]' (FDE) to 'ryu/area_reg[14]'
INFO: [Synth 8-3886] merging instance 'ryu/area_reg[13]' (FDE) to 'ryu/area_reg[14]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (ryu/\area_reg[14] )
INFO: [Synth 8-3886] merging instance 'feature_reg[3]' (LDC) to 'feature_reg[2]'
INFO: [Synth 8-3886] merging instance 'feature_reg[2]' (LDC) to 'feature_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\feature_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (vol/\seg_reg[7] )
INFO: [Synth 8-3886] merging instance 'ryu/ryu_data_reg[0]' (LD) to 'ryu/ryu_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'ryu/ryu_data_reg[3]' (LD) to 'ryu/ryu_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'ryu/ryu_data_reg[6]' (LD) to 'ryu/ryu_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'vol/save_temp_reg[15]' (FDE) to 'vol/save_temp_reg[12]'
INFO: [Synth 8-3886] merging instance 'vol/save_temp_reg[14]' (FDE) to 'vol/save_temp_reg[12]'
INFO: [Synth 8-3886] merging instance 'vol/save_temp_reg[12]' (FDE) to 'vol/save_temp_reg[13]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (vol/\save_temp_reg[13] )
WARNING: [Synth 8-3332] Sequential element (six_25MHz/set_freq_reg) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (four_00Hz/set_freq_reg) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (temp_reg[15]) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (temp_reg[14]) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (temp_reg[13]) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (temp_reg[12]) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (save_temp_reg[13]) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (seg_reg[7]) is unused and will be removed from module volume_main.
WARNING: [Synth 8-3332] Sequential element (area_reg[14]) is unused and will be removed from module ryu_main.
WARNING: [Synth 8-3332] Sequential element (area_reg[4]) is unused and will be removed from module ryu_main.
WARNING: [Synth 8-3332] Sequential element (feature_reg[1]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dbs4/dff1/Q_reg) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (dbs4/dff2/Q_reg) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 831.504 ; gain = 573.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 831.504 ; gain = 573.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 831.504 ; gain = 573.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |   518|
|3     |LUT1   |    84|
|4     |LUT2   |   495|
|5     |LUT3   |   346|
|6     |LUT4   |   486|
|7     |LUT5   |   415|
|8     |LUT6   |  1372|
|9     |MUXF7  |    21|
|10    |FDRE   |   799|
|11    |FDRE_1 |    31|
|12    |FDSE_1 |     1|
|13    |LD     |    32|
|14    |LDC    |     1|
|15    |IBUF   |    15|
|16    |OBUF   |    37|
|17    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------------+-----------------+------+
|      |Instance       |Module           |Cells |
+------+---------------+-----------------+------+
|1     |top            |                 |  4658|
|2     |  dbs1         |deb_single_out   |     5|
|3     |    dff1       |dff_17           |     2|
|4     |    dff2       |dff_18           |     3|
|5     |  dbs2         |deb_single_out_0 |     2|
|6     |    dff1       |dff_15           |     1|
|7     |    dff2       |dff_16           |     1|
|8     |  dbs3         |deb_single_out_1 |     9|
|9     |    dff1       |dff              |     1|
|10    |    dff2       |dff_14           |     8|
|11    |  four_00Hz    |modular_clock    |    56|
|12    |  mic          |Audio_Capture    |   124|
|13    |  oled         |Oled_Display     |  1690|
|14    |  ryu          |ryu_main         |  1559|
|15    |  six_25MHz    |modular_clock_2  |    57|
|16    |  three_81Hz   |modular_clock_3  |    56|
|17    |  twenty_kHz   |modular_clock_4  |    56|
|18    |  vol          |volume_main      |   929|
|19    |    c10        |modular_clock_5  |    65|
|20    |    c4         |modular_clock_6  |    64|
|21    |    c5         |modular_clock_7  |    64|
|22    |    c6         |modular_clock_8  |    65|
|23    |    c7         |modular_clock_9  |    64|
|24    |    c8         |modular_clock_10 |    64|
|25    |    c9         |modular_clock_11 |    65|
|26    |    three_81Hz |modular_clock_12 |    64|
|27    |    twenty_kHz |modular_clock_13 |    64|
+------+---------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:53 . Memory (MB): peak = 893.938 ; gain = 636.387
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 893.938 ; gain = 293.391
Synthesis Optimization Complete : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 893.938 ; gain = 636.387
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 619 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 16 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 65 instances were transformed.
  FDRE_1 => FDRE (inverted pins: C): 31 instances
  FDSE_1 => FDSE (inverted pins: C): 1 instances
  LD => LDCE: 16 instances
  LD => LDCE (inverted pins: G): 16 instances
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 69 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:57 . Memory (MB): peak = 893.938 ; gain = 649.070
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Jassh/vivado_proj/SoundDisplay/SoundDisplay.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 893.938 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr  3 11:51:12 2021...
